{
  "name": "xxtea-stream",
  "version": "0.0.3",
  "description": "A node/browserify streaming xxtea encryption and decryption module",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tape tests/*.js"
  },
  "keywords": [
    "encryption",
    "xxtea",
    "tea"
  ],
  "author": "Ryan Ramage",
  "license": "BSD-2-Clause",
  "github": "https://github.com/ryanramage/xxtea-stream",
  "bugs": {
    "url": "https://github.com/ryanramage/xxtea-stream/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/ryanramage/xxtea-stream.git"
    }
  ],
  "dependencies": {
    "bops": "~0.1.1",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "concat-stream": "~1.4.1",
    "tape": "~2.4.2",
    "rimraf": "~2.2.6",
    "mkdirp": "~0.3.5",
    "stream-equal": "~0.1.5"
  },
  "testling": {
    "files": "test/browser.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
